# xyz_rose

./: pom.xml  readme.txt
src/main/java/com/xyz/controller/: HelloController.java
src/main/resources/: application.yml
src/main/webapp/: rose.jsp
webapp/WEB-INF/jsp/: rose.jsp
